VITE_FIREBASE_API_KEY=AIzaSyDWeXZGCYW0SESwlnlNws515ttLtoli3vE
VITE_FIREBASE_AUTH_DOMAIN=resume-builder-d7f7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-builder-d7f7a
VITE_FIREBASE_STORAGE_BUCKET=resume-builder-d7f7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=103217757410
VITE_FIREBASE_APP_ID=1:103217757410:web:c3741d0e23e86499c872bb
VITE_FIREBASE_MEASUREMENT_ID=G-E4V47B2GG9
VITE_GEMINI_API_KEY=your_gemini_api_key_here
